# ElasticSearch-6.4-Plugin

./: .gitignore  README.md  build.gradle  settings.gradle
Plugin-1/: build.gradle
Plugin-1/src/main/java/com/psp/plugin/demo/: PingPong.java
Plugin-1/src/main/resources/mapping/employee/: data.json  employee.json
Plugin-1/src/main/resources/settings/: settings.json
Plugin-2/: build.gradle
Plugin-2/src/main/java/com/psp/plugin/demo/: CheckMultiGet.java  DingDong.java
Plugin-Base/: build.gradle
Plugin-Base/src/main/java/com/psp/handler/: AbstractElasticPlugin.java  IElasticPlugin.java  RequestHandler.java
Plugin-Base/src/main/java/com/psp/response/: ResponseCarrier.java
src/main/java/com/psp/configuration/: PluginConfiguration.java
src/main/java/com/psp/plugin/configuration/: PluginConfiguration.java
src/main/java/com/psp/plugin/demo/: DingDong.java  PingPong.java
src/main/java/com/psp/response/: ResponseCarrier.java
src/main/java/com/psp/url/handler/: AbstractElasticPlugin.java  IElasticPlugin.java  RequestHandler.java
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: security-policy.policy
src/main/scripts/: plugin-descriptor.properties
