apply plugin: 'java'
apply plugin: 'eclipse'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

configurations {
    includeJars
    provided
    compile.extendsFrom provided
}

dependencies {
	provided 'org.elasticsearch:elasticsearch:6.4.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.10'
	compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
}